<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.hchen.himiuix.color.ColorSelectView
        android:id="@id/miuix_color_indicator"
        android:layout_width="@dimen/miuix_color_select"
        android:layout_height="@dimen/miuix_color_select" />
</LinearLayout>